{
  "name": "whatsapp-numbers-backend",
  "version": "1.0.0",
  "description": "WhatsApp Numbers Management System Backend",
  "main": "server.js",
  "scripts": {
    "test": "node testAPI.js",
    "test-bulk": "node testBulkImport.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedCategories.js"
  },
  "keywords": [
    "whatsapp",
    "phone",
    "numbers",
    "management",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
